<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Ian's Happiness Research Project</title>
    <style>
      body{
        background-color: #DEF4C6;
        font-family: 'Roboto', sans-serif;
      }
      #navigation {
        list-style-type: none;
        vertical-align: middle;
        border-radius: 5px;
      }

      nav{
        width: 300px;
        height: 25px;
        font-size: 24px;
        color: #6E8894;
        margin: auto;
        text-align: center;
      }

      .nav, a{
        display: table-cell;
        text-align: center;
        width:250px;
        height: 75px;
        font-size: 20px;
        vertical-align: middle;
        border-radius: 5px;
        color: #5b3000;
        padding-right: 20px;
      }

      a{
        text-decoration: none;
        color: #5b3000;
      }

      a:hover{
        border-radius: 3px;
        font-weight: bold;
      }

      h1 {
          font-size: 5em;
          text-align: center;
          color:  #1B512D;
      }

      hr{
        color: #6E8894;
        width: 70%;
        margin-top: 50px;
      }

      .description{
        background-color: #B1CF5F;
        border: 3px solid #6E8894;
        border-radius: 5px;
        width: 52%;
        margin: 0 auto;
        margin-top: 25px;
        height: 300px;
        color: #5B3000;
        text-size: 24px;
      }

      p{
        text-align: center;
        padding: 5px;
      }

      .collage{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <nav>
        <ul id="navigation">
          <li class="nav"> <a href="index.html">Home</a></li>
          <li class="nav"> <a href="resume.html">Resume</a></li>
          <li class="nav"> <a href="lifephoto.html">Happiness Research Project</a></li>
        </ul>
      </nav>
      <hr>
      <h1>Bygge Hygge: Deconstructing Happiness in Denmark</h1>
    </div>

    <div class="collage">
      <img src="BYHP1.png">
    </div>


    <div class="description">
      <p><b>As a Glavin Global Fellowship Grantee, in May 2022, I had the opportunity to visit one of the genuinely happiest places on Earth: Billund, Denmark, home of LEGO. During my five-day research journey, I worked to deconstruct LEGO’s “bygge hygge,” that is, the culture of “creating coziness” – the secret sauce of establishing happiness. I had the chance to tour the world headquarters of LEGO Group, meet with several LEGO associates, and build some of my own LEGO creations.  I also traveled to Copenhagen to fully immerse myself in Danish culture. While in the capital, I interacted with dozens of locals who provided insights on what makes the country so unique. The most common reason: the country’s social welfare system which includes free education and health care, livable monthly support income during periods of unemployment, etc. Additionally, I visited museums, toured the Happiness Research Institute, and I rode a bicycle around the city to experience as much of it as I could and get to my next meals more quickly! One unexpected surprise was an invitation to join a group of Danish school children as they tried their hand at dirt bike jumping. As someone whose mission is to change the world for the better, I feel privileged to have brought a little bit of Babson to Denmark, been changed myself as a result of the journey, and cannot wait to continue to explore the world.</b></p>
    </div>

    <div class="collage">
      <img src="BYHP2.png">
    </div>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5K7B7D9TLM"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-5K7B7D9TLM');
    </script>
  </body>
</html>
