<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Ian Hammer's Experience</title>
  </head>
  <style>
    body{
      background-color: #DEF4C6;
      font-family: 'Roboto', sans-serif;
    }

    #navigation {
      list-style-type: none;
      vertical-align: middle;
      border-radius: 5px;
    }

    nav{
      width: 300px;
      height: 25px;
      font-size: 24px;
      color: #6E8894;
      margin: auto;
      text-align: center;
    }

    .nav, a{
      display: table-cell;
      text-align: center;
      width:250px;
      height: 75px;
      font-size: 20px;
      vertical-align: middle;
      border-radius: 5px;
      color: #5b3000;
      padding-right: 20px;
    }

    a{
      text-decoration: none;
      color: #5b3000;
    }

    a:hover{
      border-radius: 3px;
      font-weight: bold;
    }

    hr{
      color: #6E8894;
      width: 70%;
      margin-top: 50px;
      height: 5px;
    }

    .email{
      text-align: center;
      color: #1B512D;
      list-style-type: none;
    }

    img {
      height: 300px;
      border-radius: 5%;
      border: 3px solid #6E8894;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .essentialInfo{
      width: 45%;
      height: 150px;
      background-color: #B1CF5F;
      margin: 0 auto;
      border: 3px solid #6E8894;
      border-radius: 5px;
      margin-top: 25px;

    }

    h1{
      font-size: 5em;
      color: #5B3000;
      text-align: center;
      margin-top: 5px;
    }

    h2 {
      font-size: 2.5em;
      color: #5B3000;
      text-align: center;
      margin-top: -50px;
    }

    .education{
      background-color: #B1CF5F;
      border: 3px solid #6E8894;
      border-radius: 5px;
      width: 45%;
      margin: 0 auto;
      margin-top: 25px;
      height: 145px;
    }

    h3{
      font-size: 1.75em;
      color: #5B3000;
      text-align: left;
      margin-left: 15px;
      margin-top: 7.5px;
      margin-bottom: 0px;
    }

    h4 {
      font-size: 1.25em;
      color: #1B512D;
      margin: 0px;
    }

    #info{
    margin: 0;
    }

    .details{
      color: #1B512D;
      line-size: 1.25px;
    }

    .pro{
      background-color: #B1CF5F;
      border: 3px solid #6E8894;
      border-radius: 5px;
      width: 55%;
      margin: 0 auto;
      margin-top: 25px;
      height: 300px;
    }

    .extra{
      background-color: #B1CF5F;
      border: 3px solid #6E8894;
      border-radius: 5px;
      width: 55%;
      margin: 0 auto;
      margin-top: 25px;
      height: 300px;
    }
  </style>
  <body>
    <div class="main">
      <nav>
        <ul id="navigation">
          <li class="nav"> <a href="index.html">Home</a></li>
          <li class="nav"> <a href="resume.html">Resume</a></li>
          <li class="nav"> <a href="lifephoto.html">Happiness Research Project</a></li>
        </ul>
      </nav>
      <hr>
    </div>

    <ul>
      <li class="email"><b>Email: ihammer1 at babson dot edu</b></li>
    </ul>


    <img src="resumeheadshot.jpg" alt="Whoops, I don't appear to be downloading! Try reloading the webpage.">
    <div class="essentialInfo">
      <h1>Ian Hammer</h1>
      <h2>Overland Park, Kansas</h2>
    </div>

    <div class="education">
      <h3>Education</h3>
      <ul id="info">
        <li><h4>Babson Collge, <i>Anticpated Graduation May 2025</i></h4></li>
          <ul>
            <li class="details">Inteded Bachelor of Science in Business Administration</li>
            <li class="details">Cumulative GPA: 4.0</li>
            <li class="details">Awarded Distinction: Dean's Scolarship, Dean's List, Honors Program, Glavin Global Fellow Grantee</li>
          </ul>
      </ul>
    </div>

    <div class="pro">
      <h3>Professional Experience</h3>
      <ul id="info">
        <li><h4>KENZEN - Social Media Strategy Intern, <i>August 2022 - Present</i></h4></li>
          <ul>
            <li class="details">Socially connecting with both competitors and clients of KENZEN to generate awareness of the company’s
                                Industrial Technology Wearable</li>
            <li class="details">Realign Twitter and Facebook Meta strategy with company and industry goals and objectives</li>
            <li class="details">Creation of social media content using Canva and various social media platform tools</li>
          </ul>
          <li><h4>C2FO - Market Operations Intern, <i>June 2022 - August 2022</i></h4></li>
            <ul>
              <li class="details">Conducted data analysis using tools such as Excel and Pyramid Analytics to troubleshoot problems that arise
                                  within the C2FO platform to determine which workflows could be optimized to increase employee efficiency</li>
              <li class="details">Worked to ensure the success of partnerships with C2FO clients by organizing annual business reviews</li>
              <li class="details">Assisted in department-wide leadership reorganization to conduct mass data migration</li>
              <li class="details">Administered organizational culture analysis for Chief Operating Officer to identify most impactful benefits
                                  and drawbacks of C2FO’s social dynamic</li>
            </ul>
      </ul>
    </div>

    <div class="extra">
      <h3>Campus Leadership</h3>
      <ul id="info">
        <li><h4>FME Mentor, <i>August 2022 - Present</i></h4></li>
          <ul>
            <li class="details">Currently serve as a student mentor for Babson's cornerstone FME entreprenuership course</li>
          </ul>
        <li><h4>Fortis Performance, <i>August 2021 - May 2022</i></h4></li>
          <ul>
            <li class="details">Led prfotiable 14-member FME venture to launch and market the Fortis Performance Gym Pouch</li>
          </ul>
        <li><h4>eTower, eTower Associate <i>October 2021 - September 2022</i></h4></li>
          <ul>
            <li class="details">Active participant in this a highly selective, self-governed living community of entrepreneurs and
                                entrepreneurial leaders who share a passion for innovation, action, and value creation on and off campus</li>
          </ul>
        <li><h4>Babson Campus Activities Board (CAB), Club Collaboration Development Committee<i>August 2022 - Present</i></h4></li>
          <ul>
            <li class="details">Developing infrastructure for other Babson Clubs to collaborate with CAB in a cost effective and efficient manner</li>
          </ul>
        <li><h4>Babson Club Lacrosse, <i>March 2022 - Present </i></h4></li>
      </ul>
    </div>



    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5K7B7D9TLM"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-5K7B7D9TLM');
    </script>
  </body>
</html>
